<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ImageView
            android:id="@+id/id_img_item_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#53292929"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/id_tv_item_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/id_tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leanne Graham"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/id_tv_item_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bret"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adress:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/id_tv_item_adrees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gwenborough"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company:"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/id_tv_item_namecompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Romaguera-Crona"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@android:color/white"
                    />
                <TextView
                    android:id="@+id/id_tv_img_cv_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 me gusta"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>